{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://039oj8ivj18qoi9jn92i22vp3kvgbpgchekik6de4b7jcouo5pvn",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1789345371,
      "isDeleted": false,
      "id": "J9SBaEkApx0oJjeBJdHOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.484375,
      "y": 242.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 745842333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iA40tPpHMf22meDSW86y"
        },
        {
          "id": "u2yl78hkRHEu1_Xv3nlTx",
          "type": "arrow"
        },
        {
          "id": "EDeZjZ8OZg-0IiyGaavZp",
          "type": "arrow"
        },
        {
          "id": "YsQ2VFgLxjn5lpZUYDHs8",
          "type": "arrow"
        },
        {
          "id": "2ys5qGkt0Nb10KOSjy8dH",
          "type": "arrow"
        },
        {
          "id": "iOqF2zExrIoXhqai4kuy5",
          "type": "arrow"
        },
        {
          "id": "3UyhialkTk67gWZoGtdLH",
          "type": "arrow"
        },
        {
          "id": "Q3cPuYbBO8qClRP5jhEfn",
          "type": "arrow"
        }
      ],
      "updated": 1719785972219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 948241179,
      "isDeleted": false,
      "id": "2iA40tPpHMf22meDSW86y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.721809387207,
      "y": 262.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 48,
      "seed": 1168850195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719785731572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9SBaEkApx0oJjeBJdHOC",
      "originalText": "Bot\nAPI"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 742573629,
      "isDeleted": false,
      "id": "LBBKY4M8iUhsJMA5M_eqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.978515625,
      "y": 149.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 894336499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDN_lWxkRMvrbKL2UlprT"
        },
        {
          "id": "EDeZjZ8OZg-0IiyGaavZp",
          "type": "arrow"
        }
      ],
      "updated": 1717727231594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1689220475,
      "isDeleted": false,
      "id": "hDN_lWxkRMvrbKL2UlprT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4459762573242,
      "y": 181.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 24,
      "seed": 894453651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719785710234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBBKY4M8iUhsJMA5M_eqZ",
      "originalText": "Twitter"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1123595612,
      "isDeleted": false,
      "id": "RioG1ChMhCMGpB6Ltl919",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.607421875,
      "y": 334.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 468772285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1K2iyYblo-YtfKCftmTkS"
        },
        {
          "id": "YsQ2VFgLxjn5lpZUYDHs8",
          "type": "arrow"
        }
      ],
      "updated": 1717728517267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 407434165,
      "isDeleted": false,
      "id": "1K2iyYblo-YtfKCftmTkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7948684692383,
      "y": 353.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.33995056152344,
      "height": 48,
      "seed": 531047965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719785710234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nostr\nRelays",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RioG1ChMhCMGpB6Ltl919",
      "originalText": "Nostr\nRelays"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 176043091,
      "isDeleted": false,
      "id": "qAbv81tnkp8pWgEJAmbYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.080078125,
      "y": 241.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 588321203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-l9vc9xTmy4UEWufIO22D"
        },
        {
          "id": "u2yl78hkRHEu1_Xv3nlTx",
          "type": "arrow"
        }
      ],
      "updated": 1717727226329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 599330331,
      "isDeleted": false,
      "id": "-l9vc9xTmy4UEWufIO22D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.28753662109375,
      "y": 260.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.2999267578125,
      "height": 48,
      "seed": 1024090963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719785710256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CronJob.\norg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAbv81tnkp8pWgEJAmbYC",
      "originalText": "CronJob.org"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1115353397,
      "isDeleted": false,
      "id": "u2yl78hkRHEu1_Xv3nlTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.28906250000006,
      "y": 290.94531250000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.09765624999994,
      "height": 3.5463797323237713,
      "seed": 116074685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719785729676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qAbv81tnkp8pWgEJAmbYC",
        "focus": 0.14891736953487159,
        "gap": 12.494140625
      },
      "endBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": 0.021856396245546392,
        "gap": 14.09765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.09765624999994,
          -3.5463797323237713
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1529414331,
      "isDeleted": false,
      "id": "EDeZjZ8OZg-0IiyGaavZp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.40625,
      "y": 287.8079138046752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.953125,
      "height": 87.13778795691275,
      "seed": 1341559091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719785986770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": 0.5120822832081537,
        "gap": 15.20703125
      },
      "endBinding": {
        "elementId": "LBBKY4M8iUhsJMA5M_eqZ",
        "focus": 0.39483207601090203,
        "gap": 13.619140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.953125,
          -87.13778795691275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 455704091,
      "isDeleted": false,
      "id": "YsQ2VFgLxjn5lpZUYDHs8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2734375,
      "y": 285.71496141760883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5625,
      "height": 93.47503537056838,
      "seed": 2078865053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719785984285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": -0.5475472603706867,
        "gap": 16.07421875
      },
      "endBinding": {
        "elementId": "RioG1ChMhCMGpB6Ltl919",
        "focus": -0.5452066529657655,
        "gap": 16.771484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.5625,
          93.47503537056838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 656823099,
      "isDeleted": false,
      "id": "2ys5qGkt0Nb10KOSjy8dH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8041171416958,
      "y": 337.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8918027555128,
      "height": 122.84217343540274,
      "seed": 739704668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719785954236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": -0.060599795522989115,
        "gap": 6.44921875
      },
      "endBinding": {
        "elementId": "qt7_neW7xEO0EIsH3HHab",
        "focus": -0.16229521567783295,
        "gap": 12.646404764783455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.8918027555128,
          122.84217343540274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 286652725,
      "isDeleted": false,
      "id": "3UyhialkTk67gWZoGtdLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5919948843662,
      "y": 463.67527913951517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.14649135595005,
      "height": 126.48500583821169,
      "seed": 1975327460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719785948536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qt7_neW7xEO0EIsH3HHab",
        "focus": -0.1905070475743258,
        "gap": 9.822807515072881
      },
      "endBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": -0.0632851389939767,
        "gap": 5.924648301303478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.14649135595005,
          -126.48500583821169
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 304688917,
      "isDeleted": false,
      "id": "qt7_neW7xEO0EIsH3HHab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.751953125,
      "y": 468.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.16015625000004,
      "height": 91.05859374999999,
      "seed": 1973113436,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w9xtzKEdjPpjS228h4ayw"
        },
        {
          "id": "2ys5qGkt0Nb10KOSjy8dH",
          "type": "arrow"
        },
        {
          "id": "3UyhialkTk67gWZoGtdLH",
          "type": "arrow"
        }
      ],
      "updated": 1719785940000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 541646459,
      "isDeleted": false,
      "id": "w9xtzKEdjPpjS228h4ayw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0607609258731,
      "y": 501.124284812032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.839935302734375,
      "height": 24,
      "seed": 405049052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1719785871569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finhub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt7_neW7xEO0EIsH3HHab",
      "originalText": "finhub"
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 2091493685,
      "isDeleted": false,
      "id": "HCqLT23qyU4Xe8VzMsiSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8515625,
      "y": 467.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 94,
      "seed": 678983989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2ys5qGkt0Nb10KOSjy8dH",
          "type": "arrow"
        },
        {
          "id": "3UyhialkTk67gWZoGtdLH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S1RnBHZFfBfZU2pAbeqSB"
        },
        {
          "id": "iOqF2zExrIoXhqai4kuy5",
          "type": "arrow"
        },
        {
          "id": "Q3cPuYbBO8qClRP5jhEfn",
          "type": "arrow"
        }
      ],
      "updated": 1719785966152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1006449013,
      "isDeleted": false,
      "id": "S1RnBHZFfBfZU2pAbeqSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.750493611527,
      "y": 494.9487937842323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.59196472167969,
      "height": 38.4,
      "seed": 340697243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719785871569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fx-\nexchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCqLT23qyU4Xe8VzMsiSJ",
      "originalText": "fx-\nexchange"
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 724423387,
      "isDeleted": false,
      "id": "iOqF2zExrIoXhqai4kuy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9323074600371,
      "y": 455.58526921149905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.041008644049953,
      "height": 118.39906833821169,
      "seed": 837606613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719785960819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HCqLT23qyU4Xe8VzMsiSJ",
        "focus": 0.0017678742355748997,
        "gap": 12.025804978030877
      },
      "endBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": 0.26710569412846685,
        "gap": 5.920575873287362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.041008644049953,
          -118.39906833821169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 816347195,
      "isDeleted": false,
      "id": "Q3cPuYbBO8qClRP5jhEfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5349264952066,
      "y": 341.8270752525759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.302741355950047,
      "height": 124.81186916178831,
      "seed": 1165073493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719785972803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": 0.19456334176720805,
        "gap": 10.561450252575924
      },
      "endBinding": {
        "elementId": "HCqLT23qyU4Xe8VzMsiSJ",
        "focus": -0.04981036686759439,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.302741355950047,
          124.81186916178831
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}