{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1161156068,
      "isDeleted": false,
      "id": "J9SBaEkApx0oJjeBJdHOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.359375,
      "y": 242.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 745842333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iA40tPpHMf22meDSW86y"
        },
        {
          "id": "u2yl78hkRHEu1_Xv3nlTx",
          "type": "arrow"
        },
        {
          "id": "EDeZjZ8OZg-0IiyGaavZp",
          "type": "arrow"
        },
        {
          "id": "YsQ2VFgLxjn5lpZUYDHs8",
          "type": "arrow"
        },
        {
          "id": "2ys5qGkt0Nb10KOSjy8dH",
          "type": "arrow"
        }
      ],
      "updated": 1717728459461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1395795357,
      "isDeleted": false,
      "id": "2iA40tPpHMf22meDSW86y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6468200683594,
      "y": 262.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.13995361328125,
      "height": 50,
      "seed": 1168850195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717727184326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UraBot\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9SBaEkApx0oJjeBJdHOC",
      "originalText": "UraBot\nAPI",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 742573629,
      "isDeleted": false,
      "id": "LBBKY4M8iUhsJMA5M_eqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.978515625,
      "y": 149.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 894336499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDN_lWxkRMvrbKL2UlprT"
        },
        {
          "id": "EDeZjZ8OZg-0IiyGaavZp",
          "type": "arrow"
        }
      ],
      "updated": 1717727231594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 826743900,
      "isDeleted": false,
      "id": "hDN_lWxkRMvrbKL2UlprT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4459762573242,
      "y": 181.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 25,
      "seed": 894453651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717728515954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBBKY4M8iUhsJMA5M_eqZ",
      "originalText": "Twitter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1123595612,
      "isDeleted": false,
      "id": "RioG1ChMhCMGpB6Ltl919",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.607421875,
      "y": 334.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 468772285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1K2iyYblo-YtfKCftmTkS"
        },
        {
          "id": "YsQ2VFgLxjn5lpZUYDHs8",
          "type": "arrow"
        }
      ],
      "updated": 1717728517267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 359770588,
      "isDeleted": false,
      "id": "1K2iyYblo-YtfKCftmTkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7948684692383,
      "y": 353.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.33995056152344,
      "height": 50,
      "seed": 531047965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717728517267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nostr\nRelays",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RioG1ChMhCMGpB6Ltl919",
      "originalText": "Nostr\nRelays",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 176043091,
      "isDeleted": false,
      "id": "qAbv81tnkp8pWgEJAmbYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.080078125,
      "y": 241.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71484375,
      "height": 88.71875,
      "seed": 588321203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-l9vc9xTmy4UEWufIO22D"
        },
        {
          "id": "u2yl78hkRHEu1_Xv3nlTx",
          "type": "arrow"
        }
      ],
      "updated": 1717727226329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 796410877,
      "isDeleted": false,
      "id": "-l9vc9xTmy4UEWufIO22D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.28753662109375,
      "y": 260.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.2999267578125,
      "height": 50,
      "seed": 1024090963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717727222323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CronJob.\norg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAbv81tnkp8pWgEJAmbYC",
      "originalText": "CronJob.org",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 200946163,
      "isDeleted": false,
      "id": "u2yl78hkRHEu1_Xv3nlTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2890625,
      "y": 290.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.97265625,
      "height": 3.45703125,
      "seed": 116074685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717727226329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qAbv81tnkp8pWgEJAmbYC",
        "focus": 0.14891736953487159,
        "gap": 12.494140625
      },
      "endBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": 0.021856396245546392,
        "gap": 14.09765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.97265625,
          -3.45703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 310774237,
      "isDeleted": false,
      "id": "EDeZjZ8OZg-0IiyGaavZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.28125,
      "y": 287.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.078125,
      "height": 87.2421875,
      "seed": 1341559091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717727231594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": 0.5120822832081537,
        "gap": 15.20703125
      },
      "endBinding": {
        "elementId": "LBBKY4M8iUhsJMA5M_eqZ",
        "focus": 0.39483207601090203,
        "gap": 13.619140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.078125,
          -87.2421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1425924828,
      "isDeleted": false,
      "id": "YsQ2VFgLxjn5lpZUYDHs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1484375,
      "y": 285.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6875,
      "height": 93.43107144238593,
      "seed": 2078865053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717728517268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": -0.5475472603706867,
        "gap": 16.07421875
      },
      "endBinding": {
        "elementId": "RioG1ChMhCMGpB6Ltl919",
        "focus": -0.5452066529657655,
        "gap": 16.771484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.6875,
          93.43107144238593
        ]
      ]
    },
    {
      "id": "2ys5qGkt0Nb10KOSjy8dH",
      "type": "arrow",
      "x": 650.681640625,
      "y": 341.921875,
      "width": 3.514376901008518,
      "height": 114.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739704668,
      "version": 75,
      "versionNonce": 1142492004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717728511244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.514376901008518,
          114.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J9SBaEkApx0oJjeBJdHOC",
        "focus": 0.08402248549074547,
        "gap": 10.53125
      },
      "endBinding": {
        "elementId": "qt7_neW7xEO0EIsH3HHab",
        "focus": 0.03577265105912819,
        "gap": 11.445313458446378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1255178852,
      "isDeleted": false,
      "id": "3UyhialkTk67gWZoGtdLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8830795175847,
      "y": 458.0848045513034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2967990108313643,
      "height": 128.10937499999994,
      "seed": 1975327460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717728511244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qt7_neW7xEO0EIsH3HHab",
        "focus": -0.05047260896609277,
        "gap": 9.77154528385929
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2967990108313643,
          -128.10937499999994
        ]
      ]
    },
    {
      "id": "qt7_neW7xEO0EIsH3HHab",
      "type": "ellipse",
      "x": 605.626953125,
      "y": 467.8125,
      "width": 97.16015625000004,
      "height": 91.05859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973113436,
      "version": 184,
      "versionNonce": 567973348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9xtzKEdjPpjS228h4ayw"
        },
        {
          "id": "2ys5qGkt0Nb10KOSjy8dH",
          "type": "arrow"
        },
        {
          "id": "3UyhialkTk67gWZoGtdLH",
          "type": "arrow"
        }
      ],
      "updated": 1717728511244,
      "link": null,
      "locked": false
    },
    {
      "id": "w9xtzKEdjPpjS228h4ayw",
      "type": "text",
      "x": 626.9357609258731,
      "y": 500.647722312032,
      "width": 54.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405049052,
      "version": 111,
      "versionNonce": 2015433692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717728511244,
      "link": null,
      "locked": false,
      "text": "finhub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qt7_neW7xEO0EIsH3HHab",
      "originalText": "finhub",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}